<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane fx:id="hrGrid" prefHeight="650" prefWidth="850" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets> <URL value="@/CSS/applicationStyling.css" /> </stylesheets>
    <Label fx:id="titlePicture" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <graphic>
            <ImageView fitHeight="70" fitWidth="70">
                <image>
                    <Image url="/Images/people2.png" />
                </image>
            </ImageView>
        </graphic>
    </Label>
    <Label fx:id="titleLabel" text="%TechFreakHumanResources" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <TabPane fx:id="hrTabPane" prefHeight="60.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <Tab closable="false" text="%Home">
            <GridPane fx:id="homeTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Label fx:id="homeTabWelcomeLabel" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="788">
                            <Image url="/Images/collageImage.jpg" />
                        </ImageView>
                    </graphic>
                </Label>

                <MenuBar maxWidth="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="193.0" styleClass="accountTheme" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <menus>
                        <Menu fx:id="languages" text="%Language">
                            <items>
                                <MenuItem fx:id="en_US" onAction="#clickOnEnUs">
                                    <graphic>
                                        <ImageView fitHeight="20" fitWidth="50">
                                            <Image url="/Images/UK.png" />
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem fx:id="bs" onAction="#clickOnBs">
                                    <graphic>
                                        <ImageView fitHeight="20" fitWidth="50">
                                            <Image url="/Images/BS.png" />
                                        </ImageView>
                                    </graphic>
                                </MenuItem>

                            </items>
                        </Menu>
                        <Menu fx:id="myAccount" text="%MyAccount">
                            <items>
                                <MenuItem fx:id="changeUsername" onAction="#clickOnChangeUsername" text="%ChangeUsername" />
                                <MenuItem fx:id="changePassword" onAction="#clickOnChangePassword" text="%ChangePassword" />
                                <MenuItem fx:id="Logout" onAction="#clickOnLogout" text="%Logout" />
                            </items>
                        </Menu>
                    </menus>
               <GridPane.margin>
                  <Insets bottom="5.0" right="10.0" />
               </GridPane.margin>
                </MenuBar>

                <Label styleClass="blackTheme" text="%LoginHistory" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <TableView fx:id="loginTable" prefHeight="200" prefWidth="0" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.rowSpan="5">
                    <columns>
                        <TableColumn fx:id="loginIdColumn" prefWidth="30" text="%ID" />
                        <TableColumn fx:id="loginUserColumn" prefWidth="102" text="%User" />
                        <TableColumn fx:id="loginTimeColumn" prefWidth="196" text="%Time" />
                    </columns>

                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </TableView>

                <GridPane prefHeight="44.0" prefWidth="330.0" GridPane.columnIndex="0" GridPane.rowIndex="9">

                    <RadioButton fx:id="radioBtnAllLogins" maxHeight="Infinity" maxWidth="Infinity" onAction="#clickRadioBtnAllLogins" text="%AllLogins" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <RadioButton fx:id="radioBtnMyLogins" maxHeight="Infinity" maxWidth="Infinity" onAction="#clickRadioBtnMyLogins" text="%MyLogins" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="0.0" prefWidth="165.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="0.0" prefWidth="165.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </GridPane>

                <GridPane fx:id="createNewAccountTable" prefHeight="200" prefWidth="0" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.rowSpan="5">
                    <Label fx:id="createNewAccountLabel" text="%CreateANewAccount?" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    <Label styleClass="emptyRow" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                    <Label styleClass="blackTheme" text="%Username" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TextField fx:id="createNewAccountUsernameField" styleClass="createAccountFields" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                    <Label styleClass="emptyRow" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                    <Label styleClass="emptyRow" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />
                    <Label styleClass="blackTheme" text="%Password" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    <PasswordField fx:id="createNewAccountPasswordField" styleClass="createAccountFields" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
                    <Label styleClass="emptyRow" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7" />
                    <Label styleClass="emptyRow" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="8" />
                    <Label styleClass="blackTheme" text="%ConfirmPassword" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                    <PasswordField fx:id="createNewAccountConfirmPasswordField" styleClass="createAccountFields" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" />
                    <Label styleClass="emptyRow" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="10" />
                    <Label styleClass="emptyRow" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="11" />
                    <Button fx:id="createNewAccountCreateBtn" onAction="#clickOnCreateNewAccountCreateBtn" prefHeight="27.0" prefWidth="121.0" styleClass="createAccountFields" text="%Create" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
                    <Button fx:id="createNewAccountResetBtn" onAction="#clickOnCreateNewAccountResetBtn" prefHeight="27.0" prefWidth="69.0" styleClass="createAccountFields" text="%Reset" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                    <Button fx:id="createNewAccountErrorReportBtn" onAction="#clickOnCreateNewAccountErrorReportBtn" styleClass="createAccountFields" text="%ErrorReport" GridPane.columnIndex="3" GridPane.rowIndex="12" />

                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>

                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="136.0" minWidth="99.0" prefWidth="129.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="109.0" minWidth="72.0" prefWidth="91.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="96.0" minWidth="92.0" prefWidth="96.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>


                <padding>
                    <Insets bottom="5" left="5" right="5" top="5" />
                </padding>
            <columnConstraints>
               <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="0.0" prefWidth="330.0" />
               <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="0.0" prefWidth="110.0" />
               <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="0.0" prefWidth="348.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
            </rowConstraints>
            </GridPane>
        </Tab>

        <Tab closable="false" text="%Employees">
            <GridPane fx:id="employeesTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button fx:id="addEmployeeBtn" onAction="#clickOnAddEmployeeBtn" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/add.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editEmployeeBtn" onAction="#clickOnEditEmployeeBtn" styleClass="blackTheme" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/edit.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteEmployeeBtn" onAction="#clickOnDeleteEmployeeBtn" styleClass="blackTheme" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/delete.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="printEmployeeBtn" styleClass="blackTheme" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/print.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="employeeTable" prefHeight="400.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="employeeIdColumn" prefWidth="30" text="%ID" />
                        <TableColumn fx:id="employeeNameColumn" prefWidth="130" text="%Name" />
                        <TableColumn fx:id="employeeSurnameColumn" prefWidth="130" text="%Surname" />
                        <TableColumn fx:id="employeeMobileNumberColumn" prefWidth="130" text="%MobileNumber" />
                        <TableColumn fx:id="employeeEmailAddressColumn" prefWidth="180" text="%EmailAddress" />
                        <TableColumn fx:id="employeeCreditCardColumn" prefWidth="183" text="%CreditCard" />
                    </columns>
                </TableView>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
                <padding>
                    <Insets bottom="5" left="5" right="5" top="5" />
                </padding>
            </GridPane>

        </Tab>

        <Tab closable="false" text="%Contracts">
            <GridPane fx:id="contractsTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button fx:id="addContractBtn" onAction="#clickOnAddContractBtn" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/add.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteContractBtn" onAction="#clickOnDeleteContractBtn" styleClass="blackTheme" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/delete.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="printContractBtn" styleClass="blackTheme" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/print.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="contractTable" prefHeight="400.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="contractIdColumn" prefWidth="30" text="%ID" />
                        <TableColumn fx:id="contractNumberColumn" prefWidth="200" text="%ContractNumber" />
                        <TableColumn fx:id="contractEmployeeFullnameColumn" prefWidth="300" text="%ContractHolder" />
                        <TableColumn fx:id="contractJobTitleColumn" prefWidth="253" text="%ContractJob" />

                    </columns>
                </TableView>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets bottom="5" left="5" right="5" top="5" />
                </padding>
            </GridPane>
        </Tab>

        <Tab closable="false" text="%Departments">
            <GridPane fx:id="departmentsTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button fx:id="addDepartmentBtn" onAction="#clickOnAddDepartmentBtn" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/add.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editDepartmentBtn" onAction="#clickOnEditDepartmentBtn" styleClass="blackTheme" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/edit.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteDepartmentBtn" onAction="#clickOnDeleteDepartmentBtn" styleClass="blackTheme" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/delete.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="printDepartmentBtn" styleClass="blackTheme" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/print.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="departmentTable" prefHeight="400.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="departmentIdColumn" prefWidth="30" text="%ID" />
                        <TableColumn fx:id="departmentNameColumn" prefWidth="200" text="%Name" />
                        <TableColumn fx:id="departmentLocationColumn" prefWidth="300" text="%Location" />
                        <TableColumn fx:id="departmentManagerColumn" prefWidth="253" text="%Manager" />

                    </columns>
                </TableView>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets bottom="5" left="5" right="5" top="5" />
                </padding>
            </GridPane>
        </Tab>

        <Tab closable="false" text="%Jobs">
            <GridPane fx:id="jobsTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button fx:id="addJobBtn" onAction="#clickOnAddJobBtn" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/add.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editJobBtn" onAction="#clickOnEditJobBtn" styleClass="blackTheme" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/edit.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteJobBtn" onAction="#clickOnDeleteJobBtn" styleClass="blackTheme" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/delete.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="printJobBtn" styleClass="blackTheme" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/print.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="jobTable" prefHeight="400.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="jobIdColumn" prefWidth="30" text="%ID" />
                        <TableColumn fx:id="jobTitleColumn" prefWidth="753" text="%JobTitle" />
                    </columns>
                </TableView>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets bottom="5" left="5" right="5" top="5" />
                </padding>
            </GridPane>
        </Tab>

        <Tab closable="false" text="%Countries">
            <GridPane fx:id="countriesTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button fx:id="addCountryBtn" onAction="#clickOnAddCountryBtn" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/add.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editCountryBtn" onAction="#clickOnEditCountryBtn" styleClass="blackTheme" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/edit.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteCountryBtn" onAction="#clickOnDeleteCountryBtn" styleClass="blackTheme" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/delete.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="printCountryBtn" styleClass="blackTheme" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/print.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="countryTable" prefHeight="400.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="countryIdColumn" prefWidth="30" text="%ID" />
                        <TableColumn fx:id="countryNameColumn" prefWidth="753" text="%Name" />
                    </columns>
                </TableView>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets bottom="5" left="5" right="5" top="5" />
                </padding>
            </GridPane>
        </Tab>

        <Tab closable="false" text="%Cities">
            <GridPane fx:id="citiesTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button fx:id="addCityBtn" onAction="#clickOnAddCityBtn" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/add.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editCityBtn" onAction="#clickOnEditCityBtn" styleClass="blackTheme" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/edit.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteCityBtn" onAction="#clickOnDeleteCityBtn" styleClass="blackTheme" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/delete.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="printCityBtn" styleClass="blackTheme" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/print.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="cityTable" prefHeight="400.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="cityIdColumn" prefWidth="30" text="%ID" />
                        <TableColumn fx:id="cityNameColumn" prefWidth="753" text="%Name" />
                    </columns>
                </TableView>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets bottom="5" left="5" right="5" top="5" />
                </padding>
            </GridPane>
        </Tab>



        <Tab closable="false" text="%Locations">
            <GridPane fx:id="locationsTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button fx:id="addLocationBtn" onAction="#clickOnAddLocationBtn" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/add.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editLocationBtn" onAction="#clickOnEditLocationBtn" styleClass="blackTheme" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/edit.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteLocationBtn" onAction="#clickOnDeleteLocationBtn" styleClass="blackTheme" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/delete.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="printLocationBtn" styleClass="blackTheme" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/print.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="locationTable" prefHeight="400.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="locationIdColumn" prefWidth="30" text="%ID" />
                        <TableColumn fx:id="locationPostalCodeColumn" prefWidth="200" text="%PostalCode" />
                        <TableColumn fx:id="locationStreetAddressColumn" prefWidth="553" text="%StreetAddress" />
                    </columns>
                </TableView>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets bottom="5" left="5" right="5" top="5" />
                </padding>
            </GridPane>
        </Tab>



    </TabPane>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
   <columnConstraints>
      <ColumnConstraints maxWidth="10.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="70.0" minWidth="60.0" prefWidth="70.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
