<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane fx:id="hrGrid" prefHeight="650" prefWidth="850" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" >
    <stylesheets> <URL value="@/CSS/applicationStyling.css" /> </stylesheets>
    <Label fx:id="titlePicture" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <graphic>
            <ImageView fitHeight="70" fitWidth="70">
                <image>
                    <Image url="/Images/people2.png" />
                </image>
            </ImageView>
        </graphic>
    </Label>
    <Label fx:id="titleLabel" text="TechFreak Human Resources" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <TabPane fx:id="hrTabPane" prefHeight="60.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <Tab closable="false" text="Home">
            <GridPane fx:id="homeTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Label fx:id="homeTabWelcomeLabel" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label  GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="788">
                            <Image url="/Images/collageImage.jpg" />
                        </ImageView>
                    </graphic>
                </Label>


                <padding>
                    <Insets bottom="5" left="5" right="5" top="5" />
                </padding>
            <columnConstraints>
               <ColumnConstraints hgrow="ALWAYS" />
               <ColumnConstraints hgrow="ALWAYS" />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="85.0" minHeight="29.0" prefHeight="36.0" vgrow="ALWAYS" />
            </rowConstraints>
                <MenuBar GridPane.rowIndex="1" GridPane.columnIndex="2" styleClass="accountTheme">
                    <menus>
                        <Menu fx:id="myAccount" text="_My Account">
                            <items>
                                <MenuItem fx:id="changeUsername"  text="Change username" onAction="#clickOnChangeUsername"/>
                                <MenuItem fx:id="changePassword"  text="Change password" onAction="#clickOnChangePassword"/>
                                <MenuItem fx:id="Logout"  text="Logout" onAction="#clickOnLogout"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </GridPane>
        </Tab>

        <Tab closable="false" text="Employees">
            <GridPane fx:id="employeesTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button fx:id="addEmployeeBtn" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/add.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editEmployeeBtn" styleClass="blackTheme" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/edit.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteEmployeeBtn" styleClass="blackTheme" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/delete.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="printEmployeeBtn" styleClass="blackTheme" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/print.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="employeeTable" prefHeight="400.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="employeeIdColumn" text="ID" prefWidth="30"/>
                        <TableColumn fx:id="employeeNameColumn" text="Name" prefWidth="130"/>
                        <TableColumn fx:id="employeeSurnameColumn" text="Surname" prefWidth="130"/>
                        <TableColumn fx:id="employeeMobileNumberColumn" text="Mobile number" prefWidth="130" />
                        <TableColumn fx:id="employeeEmailAddressColumn" text="Email address" prefWidth="180"/>
                        <TableColumn fx:id="employeeCreditCardColumn" prefWidth="180" text="Credit card" />
                    </columns>
                </TableView>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
                <padding>
                    <Insets top="5" bottom="5" left="5" right="5"/>
                </padding>
            </GridPane>

        </Tab>

        <Tab closable="false" text="Contracts">
            <GridPane fx:id="contractsTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button fx:id="addContractBtn" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#clickOnAddContractBtn">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/add.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteContractBtn" styleClass="blackTheme" GridPane.columnIndex="2" GridPane.rowIndex="1" onAction="#clickOnDeleteContractBtn">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/delete.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="printContractBtn" styleClass="blackTheme" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/print.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="contractTable" prefHeight="400.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="contractIdColumn" text="ID" prefWidth="30"/>
                        <TableColumn fx:id="contractNumberColumn" text="Contract number" prefWidth="200"/>
                        <TableColumn fx:id="contractEmployeeColumn" text="Contract holder" prefWidth="300"/>
                        <TableColumn fx:id="contractJobColumn" text="Contract job" prefWidth="250" />

                    </columns>
                </TableView>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets top="5" bottom="5" left="5" right="5"/>
                </padding>
            </GridPane>
        </Tab>

        <Tab closable="false" text="Departments">
            <GridPane fx:id="departmentsTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button fx:id="addDepartmentBtn" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/add.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editDepartmentBtn" styleClass="blackTheme" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/edit.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteDepartmentBtn" styleClass="blackTheme" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/delete.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="printDepartmentBtn" styleClass="blackTheme" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/print.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="departmentTable" prefHeight="400.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="departmentIdColumn" text="ID" prefWidth="30"/>
                        <TableColumn fx:id="departmentNameColumn" text="Name" prefWidth="200"/>
                        <TableColumn fx:id="departmentLocationColumn" text="Location" prefWidth="300"/>
                        <TableColumn fx:id="departmentManagerColumn" text="Manager" prefWidth="250" />

                    </columns>
                </TableView>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets top="5" bottom="5" left="5" right="5"/>
                </padding>
            </GridPane>
        </Tab>

        <Tab closable="false" text="Jobs">
            <GridPane fx:id="jobsTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button fx:id="addJobBtn" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/add.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editJobBtn" styleClass="blackTheme" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/edit.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteJobBtn" styleClass="blackTheme" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/delete.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="printJobBtn" styleClass="blackTheme" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/print.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="jobTable" prefHeight="400.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="jobIdColumn" text="ID" prefWidth="30"/>
                        <TableColumn fx:id="jobTitleColumn" text="Job title" prefWidth="750"/>
                    </columns>
                </TableView>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets top="5" bottom="5" left="5" right="5"/>
                </padding>
            </GridPane>
        </Tab>

        <Tab closable="false" text="Countries">
            <GridPane fx:id="countriesTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button fx:id="addCountryBtn" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#clickOnAddCountryBtn">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/add.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editCountryBtn" styleClass="blackTheme" GridPane.columnIndex="2" GridPane.rowIndex="1" onAction="#clickOnEditCountryBtn">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/edit.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteCountryBtn" styleClass="blackTheme" GridPane.columnIndex="3" GridPane.rowIndex="1" onAction="#clickOnDeleteCountryBtn">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/delete.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="printCountryBtn" styleClass="blackTheme" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/print.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="countryTable" prefHeight="400.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="countryIdColumn" text="ID" prefWidth="30"/>
                        <TableColumn fx:id="countryNameColumn" text="Name" prefWidth="750"/>
                    </columns>
                </TableView>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets top="5" bottom="5" left="5" right="5"/>
                </padding>
            </GridPane>
        </Tab>

        <Tab closable="false" text="Cities">
            <GridPane fx:id="citiesTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button fx:id="addCityBtn" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#clickOnAddCityBtn">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/add.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editCityBtn" styleClass="blackTheme" GridPane.columnIndex="2" GridPane.rowIndex="1" onAction="#clickOnEditCityBtn">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/edit.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteCityBtn" styleClass="blackTheme" GridPane.columnIndex="3" GridPane.rowIndex="1" onAction="#clickOnDeleteCityBtn">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/delete.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="printCityBtn" styleClass="blackTheme" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/print.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="cityTable" prefHeight="400.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="cityIdColumn" text="ID" prefWidth="30"/>
                        <TableColumn fx:id="cityNameColumn" text="Name" prefWidth="750"/>
                    </columns>
                </TableView>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets top="5" bottom="5" left="5" right="5"/>
                </padding>
            </GridPane>
        </Tab>



        <Tab closable="false" text="Locations">
            <GridPane fx:id="locationsTabGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="492.0" prefWidth="797" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button fx:id="addLocationBtn" styleClass="blackTheme" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#clickOnAddLocationBtn">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/add.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="editLocationBtn" styleClass="blackTheme" GridPane.columnIndex="2" GridPane.rowIndex="1" onAction="#clickOnEditLocationBtn">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/edit.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteLocationBtn" styleClass="blackTheme" GridPane.columnIndex="3" GridPane.rowIndex="1" onAction="#clickOnDeleteLocationBtn">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/delete.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="printLocationBtn" styleClass="blackTheme" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                            <Image url="/Images/print.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="locationTable" prefHeight="400.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="locationIdColumn" text="ID" prefWidth="30"/>
                        <TableColumn fx:id="locationPostalCodeColumn" text="Postal code" prefWidth="200"/>
                        <TableColumn fx:id="locationStreetAddressColumn" text="Street address" prefWidth="550"/>
                    </columns>
                </TableView>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets top="5" bottom="5" left="5" right="5"/>
                </padding>
            </GridPane>
        </Tab>



    </TabPane>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
   <columnConstraints>
      <ColumnConstraints maxWidth="10.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="70.0" minWidth="60.0" prefWidth="70.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
