<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane fx:id="loginGrid" hgap="5" prefHeight="150" prefWidth="220" vgap="5" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.project.LoginWindowController">
    <stylesheets> <URL value="@/CSS/applicationStyling.css" /> </stylesheets>

    <Label fx:id="usernameLabel" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <graphic>
            <ImageView fitHeight="25" fitWidth="25">
                <image>
                    <Image url="/Images/user.png" />
                </image>
            </ImageView>
        </graphic>
    </Label>
    <TextField fx:id="usernameField" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />

    <Label fx:id="passwordLabel" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <graphic>
            <ImageView fitHeight="25" fitWidth="25">
                <image>
                    <Image url="/Images/password.png" />
                </image>
            </ImageView>
        </graphic>
    </Label>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />

    <Button fx:id="confirmLogin" onAction="#clickLogin" alignment="CENTER" text="Login" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />

    <Label fx:id="statusLabelImage" GridPane.rowIndex="4" GridPane.columnIndex="1" />
    <Label fx:id="statusLabelText" GridPane.rowIndex="4" GridPane.columnIndex="2" GridPane.columnSpan="2" />

    <padding>
        <Insets bottom="5" left="5" right="5" top="5" />
    </padding>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="99.0" minWidth="56.0" prefWidth="99.0" />
      <ColumnConstraints maxWidth="106.0" minWidth="63.0" prefWidth="63.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
