<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane fx:id="usernameChangeGridPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="150" prefWidth="370" hgap="5" vgap="5">
    <stylesheets> <URL value="@/CSS/applicationStyling.css" /> </stylesheets>

    <Label text="Old username" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="usernameLabels"/>
    <TextField fx:id="oldUsernameField" GridPane.rowIndex="1" GridPane.columnIndex="2" styleClass="usernameFields"/>

    <Label text="New username" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="usernameLabels"/>
    <TextField fx:id="newUsernameField" GridPane.rowIndex="2" GridPane.columnIndex="2" styleClass="usernameFields"/>

    <Label text="Confirm new username" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="usernameLabels"/>
    <TextField fx:id="confirmNewUsernameField" GridPane.rowIndex="3" GridPane.columnIndex="2" styleClass="usernameFields"/>

    <Button fx:id="okBtn" text="OK" textAlignment="CENTER" GridPane.rowIndex="4" GridPane.columnIndex="1" onAction="#clickOkBtn" styleClass="usernameButtons"/>
    <Button fx:id="cancelBtn" text="Cancel" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4" onAction="#clickCancelBtn" styleClass="usernameButtons"/>

    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
</GridPane>

